<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>CSS3菜单</title>
<link href="http://greenzorro.github.io/colacdn/assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://greenzorro.github.io/colacdn/assets/css/global.css" rel="stylesheet" type="text/css" />
<script src="http://greenzorro.github.io/colacdn/assets/js/jquery-latest.js"></script>
<style>
.mainnav { height:42px; padding:15px 0; background:#fff; }
.mainnav ul li { float:left; width:42px; height:100%; overflow:hidden; margin-right:8px; position:relative; }
.mainnav ul li span { float:left; display:block; width:40px; height:40px; overflow:hidden; line-height:40px; margin-right:8px; border:1px solid #dfdfdf; border-radius:25px; background:#a6d881 url(CSS3nav.png) no-repeat; text-align:center; text-indent:-9999px; position:relative; z-index:1;
	transition:border-color 1s;
}
.mainnav .nav_home span { background-position:-6px 0; }
.mainnav .nav_archives span { background-position:-60px 0; }
.mainnav .nav_movie span { background-position:-114px 0; }
.mainnav .nav_works span { background-position:-168px 0; }
.mainnav .nav_about span { background-position:-222px 0; }
.mainnav .nav_archives p span { background-position:-300px 0; }
.mainnav .nav_home span:hover, .mainnav .nav_archives span:hover, .mainnav .nav_movie span:hover, .mainnav .nav_works span:hover, .mainnav .nav_about span:hover { background-position:-135px -90px; }
.mainnav ul li span a { display:block; width:100%; height:100%; font-size:14px; color:#777; position:relative; z-index:5; }
.mainnav ul li span:hover { border-color:#aaa; text-indent:0; }
.mainnav ul li span:hover a { color:#fff; }
.mainnav ul li span i { display:block; width:0; height:0; background:#222; border-radius:25px; position:absolute; left:23px; top:23px; z-index:3;
	transition:width 0.3s ease-out, height 0.3s ease-out, left 0.3s ease-out, top 0.3s ease-out;
}
.mainnav ul li span:hover i { width:40px; height:40px; left:0; top:0; }
.mainnav ul li p { display:none; height:100%; position:absolute; left:50px; top:0; }
.mainnav ul li p span { background-color:#eee; text-indent:0; }
.mainnav ul li p span:last-of-type { margin:0; }
.mainnav .nav_archives {
	transition:width 0.5s ease-out;
}
.mainnav .nav_archives:hover { width:442px; }
.mainnav .nav_archives:hover p { display:block; }
</style>
</head>

<body>
<nav class="mainnav">
    <ul class="wrap clearfix">
        <li class="nav_home"><span><a href="javascript:;">首页</a><i></i></span></li>
        <li class="nav_archives"><span><a href="javascript:;">日志</a><i></i></span>
            <p>
                <span><a href="javascript:;">生活</a><i></i></span>
                <span><a href="javascript:;">梦境</a><i></i></span>
                <span><a href="javascript:;">小说</a><i></i></span>
                <span><a href="javascript:;">电影</a><i></i></span>
                <span><a href="javascript:;">照片</a><i></i></span>
                <span><a href="javascript:;">音乐</a><i></i></span>
                <span><a href="javascript:;">幽默</a><i></i></span>
				<span><a href="javascript:;">极客</a><i></i></span>
            </p>
        </li>
        <li class="nav_movie"><span><a href="javascript:;">影评</a><i></i></span></li>
        <li class="nav_works"><span><a href="javascript:;">作品</a><i></i></span></li>
        <li class="nav_about"><span><a href="javascript:;">关于</a><i></i></span></li>
    </ul>
</nav>

<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?63ba884cf404de06c7d8dcc2fc46343e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>