<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>面包屑</title>
<link href="http://greenzorro.github.io/colacdn/assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://greenzorro.github.io/colacdn/assets/css/global.css" rel="stylesheet" type="text/css" />
<script src="http://greenzorro.github.io/colacdn/assets/js/jquery-latest.js"></script>
<style>
.crumb { height: 32px; padding: 0 0 0 3px; background: url(crumb.png) no-repeat left 0px; }
.crumb span { float: left; display: block; height: 30px; line-height: 30px; padding: 0 13px 0 0; border: 1px solid #eee; border-left: none; border-right: none; background: url(crumb.png) no-repeat right -33px; }
.crumb span a { display: block; line-height: 30px; padding: 0 10px 0 15px; font-size: 12px; color: #aaa; }
.crumb span a:hover { color: #777; }
.crumb span.last { height: 32px; line-height: 32px; border: none; background-position: right -32px; }
.crumb span.last a { height: 30px; border: 1px solid #eee; border-left: none; border-right: none; }
</style>
</head>

<body>

    <div class="crumb clearfix">
        <span><a href="#">首页</a></span>
        <span><a href="#">二级页面</a></span>
        <span class="last"><a href="#">三级页面</a></span>
    </div>

<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?63ba884cf404de06c7d8dcc2fc46343e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>