<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>loading动画</title>
<link href="http://greenzorro.github.io/colacdn/assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://greenzorro.github.io/colacdn/assets/css/global.css" rel="stylesheet" type="text/css" />
<script src="http://greenzorro.github.io/colacdn/assets/js/jquery-latest.js"></script>
<style type="text/css">
.test { width: 100px; margin: 100px auto 0; }
.loading { width: 100px; height: 100px; position: relative; }
.loading .wrap { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
.loading p { display: table-cell; width: 100px; height: 100px; vertical-align: middle; }
.loading p:after { content: ""; display: block; width: 50%; height: 50%; overflow: hidden; margin: auto; border-radius: 50%; position: relative; z-index: 5;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
}
.loading .left:after { background: #2093ce;
	animation: loading_left 0.8s linear infinite;
	-webkit-animation: loading_left 0.8s linear infinite;
}
.loading .right:after { background: #6e4b5a;
	animation: loading_right 0.8s linear infinite;
	-webkit-animation: loading_right 0.8s linear infinite;
}
@keyframes loading_left
{
	0%	{ transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
	25%	{ transform: matrix(0.8,0,0,0.8,-30,0); z-index: 6; }
	50%	{ transform: matrix(1,0,0,1,0,0); z-index: 6; }
	75%	{ transform: matrix(0.8,0,0,0.8,30,0); z-index: 6; }
	100%{ transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
}
@-webkit-keyframes loading_left
{
	0%	{ -webkit-transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
	25%	{ -webkit-transform: matrix(0.8,0,0,0.8,-30,0); z-index: 6; }
	50%	{ -webkit-transform: matrix(1,0,0,1,0,0); z-index: 6; }
	75%	{ -webkit-transform: matrix(0.8,0,0,0.8,30,0); z-index: 6; }
	100%{ -webkit-transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
}
@keyframes loading_right
{
	0%	{ transform: matrix(1,0,0,1,0,0); z-index: 6; }
	25%	{ transform: matrix(0.8,0,0,0.8,30,0); z-index: 5; }
	50%	{ transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
	75%	{ transform: matrix(0.8,0,0,0.8,-30,0); z-index: 5; }
	100%{ transform: matrix(1,0,0,1,0,0); z-index: 6; }
}
@-webkit-keyframes loading_right
{
	0%	{ -webkit-transform: matrix(1,0,0,1,0,0); z-index: 6; }
	25%	{ -webkit-transform: matrix(0.8,0,0,0.8,30,0); z-index: 5; }
	50%	{ -webkit-transform: matrix(0.6,0,0,0.6,0,0); z-index: 5; }
	75%	{ -webkit-transform: matrix(0.8,0,0,0.8,-30,0); z-index: 5; }
	100%{ -webkit-transform: matrix(1,0,0,1,0,0); z-index: 6; }
}
</style>
</head>

<body>
<div class="test">
	<div class="loading">
		<div class="wrap"><p class="left"></p></div>
		<div class="wrap"><p class="right"></p></div>
	</div>
</div>

<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?63ba884cf404de06c7d8dcc2fc46343e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>