<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>标签云</title>
<link href="http://greenzorro.github.io/colacdn/assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://greenzorro.github.io/colacdn/assets/css/global.css" rel="stylesheet" type="text/css" />
<script src="http://greenzorro.github.io/colacdn/assets/js/jquery-latest.js"></script>
<script src="tag-cloud.js"></script>
<style type="text/css">
body {background: #000 url(index.png) no-repeat center 230px;}    
#div1 {position:relative; width:450px; height:450px; margin: 20px auto 0; }    
#div1 a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#div1 a:hover {border: 1px solid #eee; background: #000; }    
#div1 .blue {color:blue;}    
#div1 .red {color:red;}    
#div1 .yellow {color:yellow;}    
p { font: 16px Microsoft YaHei; text-align: center; color: #ba0c0c; }    
p a { font-size: 14px; color: #ba0c0c; }    
p a:hover { color: red; }    
p a:hover {color:red; }  
</style>
</head>

<body>

<div id="div1">    
    <a href="hhttp://lubcdc.blog.51cto.com/#">Linux</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="red">Oracle</a>    
    <a href="http://lubcdc.blog.51cto.com/#">JSP</a>    
    <a href="http://lubcdc.blog.51cto.com/#">RedHat</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="blue">AIX</a>    
    <a href="http://lubcdc.blog.51cto.com/#">SEO</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="red">CTO</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="yellow">JavaScript</a>    
    <a href="http://lubcdc.blog.51cto.com/#">LuBin</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="red">CSS</a>    
    <a href="http://lubcdc.blog.51cto.com/#">LS</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="blue">DNS</a>    
    <a href="http://lubcdc.blog.51cto.com/#">FTP</a>    
    <a href="http://lubcdc.blog.51cto.com/#">51CTO</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="blue">OOP</a>    
    <a href="http://lubcdc.blog.51cto.com/#">XHTML</a>    
    <a href="http://lubcdc.blog.51cto.com/#" class="blue">setInterval</a>    
    <a href="http://lubcdc.blog.51cto.com/#">W3C</a>    
    <a href="http://lubcdc.blog.51cto.com/#">HP-UX</a> 
    <a href="http://lubcdc.blog.51cto.com/#">新闻</a> 
    <a href="http://lubcdc.blog.51cto.com/#">SUN</a> 
    <a href="http://lubcdc.blog.51cto.com/#" class="yellow">法律</a>    
    <a href="http://lubcdc.blog.51cto.com/#">爱情</a>    
</div>    

<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?63ba884cf404de06c7d8dcc2fc46343e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body>
</html>